<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#ffffff"
                android:endColor="#fcd76b"
                android:angle="90" />


        </shape>
    </item>
</selector>